[
  {
    "repository": "android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common"
  },{
   "repository": "android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat"
  },{
   "repository": "android_external_stlport",
   "target_path": "external/stlport"
  },{
   "repository": "android_external_connectivity",
   "target_path": "external/connectivity"
  },{
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common"
  },{
    "repository": "android_kernel_lenovo_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch": "cm-13.0"
  }
]
